{
    "appService.defaultWebAppToDeploy": "/subscriptions/c61df8e5-1e6f-4c53-8c9d-9157ae507b84/resourceGroups/otp/providers/Microsoft.Web/sites/otpsharing",
    "appService.deploySubpath": "Backend"
}